{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
		    "${workspaceFolder}/**",
		    "C:\\Libraries\\GnuWin32\\include",
		    "C:\\Libraries\\Allegro\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}